<link type="text/css" rel="stylesheet" href="css/management.css" />
<header class="header">
    <h5>趣味儿情趣商城运营管理后台 v1.0</h5>
</header>
<nav class="menu">
	<div class="menu_left"></div>
	<ul>
		<li>
			<p><span style="transform: rotate(135deg);"></span>用户管理</p>
			<ul class="xiala" style="display: block;">
				<li>
					<a class="xl_cur" data-id="userinfo">用户信息</a>
					<a data-id="picture_audit">图片审核</a>
				</li>
			</ul>
		</li>
		<li>
			<p><span></span>运营数据</p>
			<ul class="xiala">
				<li>
					<a data-id="user_data">用户数据</a>
					<a data-id="sales_data">销售数据</a>
				</li>
			</ul>
		</li>
		<li>
			<p><span></span>打卡设置</p>
			<ul class="xiala">
				<li>
					<a data-id="card_type">卡的种类</a>
					<a data-id="preference">参数设置</a>
				</li>
			</ul>
		</li>
	</ul>
</nav>
<div class="content_box">
	<div class="userinfo" id="userinfo">
		<p>用户管理-用户信息列表</p>
		<div class="search_box"><input type="text" placeholder="昵称、手机号"/><span>搜索</span></div>
		<table>
			<tr>
				<td>手机号</td>
				<td>昵称</td>
				<td>平台</td>
				<td>累计趣豆</td>
				<td>总兑换次数</td>
				<td>总消费金额</td>
				<td>注册时间</td>
				<td>操作</td>
			</tr>
			<tr>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>Android</td>
				<td>35</td>
				<td>35</td>
				<td>123</td>
				<td>2016-01-01 00:00:00</td>
				<td>拉黑</td>
			</tr>
			<tr>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>Android</td>
				<td>35</td>
				<td>35</td>
				<td>123</td>
				<td>2016-01-01 00:00:00</td>
				<td>拉黑</td>
			</tr>
			<tr>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>Android</td>
				<td>35</td>
				<td>35</td>
				<td>123</td>
				<td>2016-01-01 00:00:00</td>
				<td>拉黑</td>
			</tr>
			<tr>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>Android</td>
				<td>35</td>
				<td>35</td>
				<td>123</td>
				<td>2016-01-01 00:00:00</td>
				<td>拉黑</td>
			</tr>
			<tr>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>Android</td>
				<td>35</td>
				<td>35</td>
				<td>123</td>
				<td>2016-01-01 00:00:00</td>
				<td>拉黑</td>
			</tr>
		</table>
	</div>
	<div class="picture_audit" id="picture_audit" style="display: none;">
		<p>用户管理-图片审核</p>
		<div class="search_box"><input type="text" placeholder="昵称、手机号"/><span>搜索</span></div>
		<table>
			<tr>
				<td>选择</td>
				<td>手机</td>
				<td>昵称</td>
				<td>图片</td>
				<td>操作</td>
			</tr>
			<tr>
				<td><span></span></td>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>
					<div><img src="img/friend/photo.png" /></div>
				</td>
				<td>屏蔽 - 通过</td>
			</tr>
			<tr>
				<td><span></span></td>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>
					<div><img src="img/friend/photo.png" /></div>
				</td>
				<td>屏蔽 - 通过</td>
			</tr>
			<tr>
				<td><span></span></td>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>
					<div><img src="img/friend/photo.png" /></div>
				</td>
				<td>屏蔽 - 通过</td>
			</tr>
			<tr>
				<td><span></span></td>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>
					<div><img src="img/friend/photo.png" /></div>
				</td>
				<td>屏蔽 - 通过</td>
			</tr>
			<tr>
				<td><span></span></td>
				<td>13800138000</td>
				<td>哈喽我来咯</td>
				<td>
					<div><img src="img/friend/photo.png" /></div>
				</td>
				<td>屏蔽 - 通过</td>
			</tr>
		</table>
	</div>
	<div class="user_data" id="user_data" style="display: none;">
		<p>运营数据-用户数据</p>
		<div class="shaixuan_box">
			<input type="text" placeholder="时间" /> 至 <input type="text" placeholder="时间" />
			<button>筛选</button>
		</div>
		<table>
			<tr>
				<td>日期</td>
				<td>用户数</td>
				<td>活跃数</td>
				<td>次日留存率</td>
				<td>7日留存率</td>
				<td>付费用户数</td>
				<td>充值金额</td>
				<td>累计用户数</td>
				<td>累计付费用户数</td>
				<td>累计充值金额</td>
			</tr>
			<tr>
				<td>2016-01-01</td>
				<td>123456</td>
				<td>123456</td>
				<td>45.55%</td>
				<td>21.55%</td>
				<td>123456</td>
				<td>12345678.00</td>
				<td>123456789</td>
				<td>123456</td>
				<td>123456789.00</td>
			</tr>
			<tr>
				<td>2016-01-01</td>
				<td>123456</td>
				<td>123456</td>
				<td>45.55%</td>
				<td>21.55%</td>
				<td>123456</td>
				<td>12345678.00</td>
				<td>123456789</td>
				<td>123456</td>
				<td>123456789.00</td>
			</tr>
			<tr>
				<td>2016-01-01</td>
				<td>123456</td>
				<td>123456</td>
				<td>45.55%</td>
				<td>21.55%</td>
				<td>123456</td>
				<td>12345678.00</td>
				<td>123456789</td>
				<td>123456</td>
				<td>123456789.00</td>
			</tr>
		</table>
	</div>
	<div class="sales_data" id="sales_data" style="display: none;">
		<p>运营数据-销售数据</p>
		<div class="shaixuan_box">
			<input type="text" placeholder="时间" /> 至 <input type="text" placeholder="时间" />
			<button>筛选</button>
		</div>
		<table>
			<tr>
				<td>日期</td>
				<td>订单量</td>
				<td>购买人数</td>
				<td>产生的趣豆</td>
				<td>兑换的趣豆</td>
				<td>充值消费金额</td>
			</tr>
			<tr>
				<td>2016-01-01</td>
				<td>123456</td>
				<td>123456</td>
				<td>123456</td>
				<td>123456</td>
				<td>123456</td>
			</tr>
			<tr>
				<td>2016-01-01</td>
				<td>123456</td>
				<td>123456</td>
				<td>123456</td>
				<td>123456</td>
				<td>123456</td>
			</tr>
			<tr>
				<td>2016-01-01</td>
				<td>123456</td>
				<td>123456</td>
				<td>123456</td>
				<td>123456</td>
				<td>123456</td>
			</tr>
		</table>
	</div>
	<div class="card_type" id="card_type" style="display: none;">
		<p>打卡设置-卡的种类</p>
		<div class="add_btn">添加类型</div>
		<table>
			<tr>
				<td>卡的名称</td>
				<td>卡的图标</td>
				<td>类型描述</td>
				<td>针对人群</td>
				<td>时间限定</td>
				<td>每天次数</td>
				<td>每次间隔</td>
				<td>操作</td>
			</tr>
			<tr>
				<td>戒撸打卡</td>
				<td>
					<div><img src="img/sign/1.png" /></div>
				</td>
				<td>酒再好也别贪杯，注意身体</td>
				<td>男生</td>
				<td>全天</td>
				<td>1</td>
				<td>/</td>
				<td>编辑</td>
			</tr>
			<tr>
				<td>戒撸打卡</td>
				<td>
					<div><img src="img/sign/1.png" /></div>
				</td>
				<td>酒再好也别贪杯，注意身体</td>
				<td>男生</td>
				<td>全天</td>
				<td>1</td>
				<td>/</td>
				<td>编辑</td>
			</tr>
			<tr>
				<td>戒撸打卡</td>
				<td>
					<div><img src="img/sign/1.png" /></div>
				</td>
				<td>酒再好也别贪杯，注意身体</td>
				<td>男生</td>
				<td>全天</td>
				<td>1</td>
				<td>/</td>
				<td>编辑</td>
			</tr>
		</table>
	</div>
	<div class="preference" id="preference" style="display: none;">
		<p>打卡设置-参数设置</p>
		<div class="set_box">
			<div><p>增加趣豆</p></div>
			<div><p>每天打卡增加:</p><input placeholder="每天第一次打卡的趣豆是多少" /></div>
			<div><p>一级好友增加:</p><input placeholder="每成功邀请一个1级好友增加的趣豆是多少" /></div>
			<div><p>二级好友增加:</p><input placeholder="每成功邀请一个2级好友增加的趣豆是多少" /></div>
			<button>确定设置</button>
			<div>
				<span>名词解释</span>
				<div>
					<p>每天打卡增加：每天首次打卡增加趣豆是多少，如果不是首次则不会增加</p>
					<p>一级好友增加：每成功邀请1位1级好友进来公众号，趣豆给用户增加多少</p>
					<p>二级好友增加：每成功邀请1位2级好友关注公众号，趣豆给用户增加多少</p>
				</div>						
			</div>
		</div>
	</div>
	<div class="addka_box" style="display: none;">
		<p><a href="javascript:history.go(-1)"></a>打卡代言-卡的种类-添加</p>
		<div>卡的名称：<p><input type="text" placeholder="请输入卡的名称" /></p></div>
		<div>卡的描述：<p><input type="text" placeholder="请输入该卡的描述，限定15个字以内" /></p></div>
		<div>针对人群：<select><option>所有人</option><option>男生</option><option>女生</option></select></div>
		<div>时间限定：<select><option>全天</option><option>00:00~12:00</option><option>12:01~18:00</option><option>18:01~24:00</option></select></div>
		<div>每天次数：<p><input type="text" placeholder="该种卡每天最多能打几次" /></p></div>
		<div>每次间隔时长：<p><input type="text" placeholder="分钟" /><span>每天次数为1时，该项无需填写</span></p></div>
		<div>卡的图标：<div class="weui_uploader_input_wrp add_img"><input class="weui_uploader_input" type="file" accept="image/*" multiple=""></div><span>建议尺寸120*120</span></div>
		<div class="add_con">确定添加</div>
	</div>
</div>